# anna-erp-mobile

./: .env.example  .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anna_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: defaultStyles.js  index.js
app/config/: api.js  auth.js  colors.js  modules.js  storage.js  store.js  system.js  tagsStyles.js  theme.js
app/helpers/: NetPrinterAPI.js  allocationDateCheck.js  api.js  changeStatus.js  collection.js  contact-groups.js  createId.js  currencyFormatConverter.js  customer.js  customerPayment.js  customerValidation.js  dateConverter.js  expenses.js  form-submissions.js  forms.js  handover.js  home-screens.js  html-styles.js  images.js  invoices.js  itemTransfomer.js  mata.js  navigator.js  offline-data.js  orders.js  pages.js  payment.js  questions.js  queues.js  returnedCheque.js  route.js  salesReturn.js  salesReturnValidation.js  singleCustomers.js  system.js  tasks.js  tenants.js  toast.js  validation.js  wards.js
app/middlewares/: auth.js
app/navigators/: index.js
app/reducers/: index.js
app/stores/: index.js
database/: NetPrinter.js  index.js
database/Customer/: controller.js  index.js  model.js
database/Dashboard/: controller.js  index.js  model.js
database/DropDown/: controller.js  index.js  model.js
database/Expenses/: index.js  model.js
database/Invoice/: controller.js  index.js  model.js
database/Mata/: index.js  model.js
database/NotVisited/: index.js  model.js
database/Order/: controller.js  (+2 more)
ios/: GoogleService-Info.plist  Podfile
(+254 files in other folders)
